#database
spring.datasource.url=jdbc:mariadb://localhost:3306/capstone-ideapot
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://43.200.168.133:3306/capstone-ideapot
#spring.datasource.username=root
#spring.datasource.password=apple050605!
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# secret
userName = ideapot_@naver.com
userPassword = Brain-Compiler!