#database
spring.datasource.url=jdbc:mariadb://43.200.168.133:3306/capstone-ideapot
spring.datasource.username=root
spring.datasource.password=apple050605!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
